{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ISS Crew Health Analysis - Run Complete Pipeline",
			"type": "shell",
			"command": "python main.py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}